.title {
    width: 100%;
    height: auto;
    font-size: 35px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    font-weight: 1;
    background-color: #dfdfdf;
    border-bottom: 1px solid #000;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#app-folder-in {
    border: 1px solid none;
    background-color: #7bf;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline: none;
    padding: 3px;
    color: #fff;
    display: none;
    text-decoration: none;
}
#btn, #add-btn {
    cursor: pointer;
    z-index: 2;
    font-size: 12px;
    padding: 5px;
    border: 1px solid #000;
    transition: all 0.5s ease;
    transform: scale(1);
    text-decoration: none;
}
#btn:hover, #add-btn:hover {
    background-color: #000;
    color: #fff;
    box-shadow: 0px 0px 5px #000;
}
#file-box {
    width: 300px;
    height: 200px;
    border: 1px solid #000;
    justify-content: center;
    transition: all 0.5s ease;
}
#file-box:hover #fold-display {
    transform:scale(1.5);
}
#fold-display {
    position: relative;
     top: 75px;
     transition: all 0.5s ease;
    font-weight: lighter;
}