<!DOCTYPE html>
<html>
    <head>
        <title>Loading...</title>
        <link rel='icon' href='Jam.ico'>
        <style>
            body {
                background-color: #000;
                font-family: monospace;
                color: #fff;
            }
        </style>
        <body>
            <div>
                <center>
                    <h1>If this dose not lauch please disable popup blocker and reload or press U. =^._.^=</h1>
                </center>
            </div>
            <script>
                //disable view source
                window.addEventListener('contextmenu', function(e) {
                    e.preventDefault();
                });
                var ctrl = false;
                window.addEventListener('keydown', function(e) {
                    console.log(ctrl+'   '+e.keyCode);
                    if (e.keyCode == 17) {
                        if (ctrl == false) {
                            ctrl = true;
                        }
                    }
                    if (e.which==85) {
                        console.log('LOL');
                        for (let i = 0; i < 1000000; i++) {}
                        window.open('lAs.html');
                        window.close();
                        return false; 
    }
                });

                window.addEventListener('keyup', function(e) {
                    if (e.keyCode == 17) {
                        if (ctrl == true) {
                            ctrl = false;
                        }
                    }
                });

                //launch load_handle.html
                localStorage.setItem('qRs23AlH5Hdk8m',true);
                var win = window.open('load_handle.html', '', 'toolbar=no');
                if (win) {
                    //window.close();
                }
            </script>
        </body>
    </head>
</html>