<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Running...</title>
        <link rel='icon' href='Jam.ico'>
        <meta charset='utf-8'>
        <style>
            body {
                background-color: #000;
            }
            #c-m-d {
                width: 100%;
                height: 100%;
                border: none;
                color: #fff;
                font-family: monospace;
                font-size: 15px;
                resize: none;
                outline: none;
                background: none;
                position: absolute;
                top: 0px;
                left: 0px;
                display: block;
            }
            #launch-box {
                display: none;
                width: 100%;
                height: 100%;
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <textarea id='c-m-d' spellcheck="false">Loading...</textarea>
        <div id='launch-box'>
            <iframe id='launch-obx-frame' src='../Installs/One/Core/all.html'></iframe>
        </div>
        <script>
            console.log(localStorage.getItem('qRs23AlH5Hdk8m'));
            if (localStorage.getItem('qRs23AlH5Hdk8m')) {
                localStorage.setItem('qRs23AlH5Hdk8m',false);
            } else {
                localStorage.setItem('qRs23AlH5Hdk8m',false);
                window.close();
            }

            //security

            window.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            });
        </script>
        <script src='../_osDat/cmd.js'></script>
    </body>
</html>