<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='Style/s.css'>
    </head>
    <body>
        <div class='title'>
            <center>
                <p>File Adder</p>
            </center>
        </div>
        <div style='height: 150px;'>
        </div>
        <div class='content'>
            <div class='add-section'>
                <center>
                    <p>Place the app folder in the <b>Apps</b> folder in your system and type the name of the app folder.</p>
                    <!--<label id='btn' for="app-folder-in">Choose App Folder</label>
                    <input type='file' id='app-folder-in' webkitdirectory directory multiple>-->
                    <input placeholder="" id='app-name-box'>
                    <br><br>
                    <button id='add-btn' onclick ='add()'>Add App</button>
                </center>
            </div>
        </div>
        <script src='Data/app.js'></script>
    </body>
</html>